<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			background-color: #F4F0ED;
		}
		ul{
			list-style: none;
			padding: 0;
		}
		li.list-trail-single{
			border: #CCC solid;
			border-width: 0.1em 0;
			padding-bottom: 0.2em;
		}

		li.list-trail{
			border: #CCC solid;
			border-width: 0.1em 0 0 .1em;
			padding-bottom: 0.2em;
		}
		
		.list-left{
			float: left;
			width:90px;
			padding: 1px 0;	
		}

		.list-main-content{
			float: left;
		}

		.clear
		{
			clear:both;
		}

		.trail-date{
			font: 0.8em helvetica, sans-serif;
			color: #999;
			margin: 1.5em 0.5em 0.5em 0.5em;
			padding: 0em 0.3em;
		}
		.list-header{
			font: 1em helvetica, sans-serif;
			color: #E1793D;
			margin: 0 0.5em 1em 0.5em;
		}
		.main-image
		{
			margin: .2em 0 0 .2em;
		}
		.trail{
			margin:0 0 25px	 0;
		}
		.title{
			font: bold 1.2em helvetica, sans-serif;
			color: #333;
			margin: 1em 0em 0.5em 1em;		
		}
		.description{
			font: 1em helvetica, sans-serif;
			color: #777;
			margin: 0.8em 0em 0.5em 1.2em;		
		}

	</style>
</head>

<body>
	<ul>
		<li class="trail">
			<div class='trail-date'>TODAY SUN, DEC 5 2013</div>
			<div class="list-header" >Glass Onion -> Strong</div>				
			<ul>
				<li class="list-trail-single">
					<div class="list-left" >
						<img class="main-image" src="http://s.pixogs.com/image/A-90-37757-1319451091.jpeg" />
						<img class="main-image" src="http://s.pixogs.com/image/A-90-37757-1319451091.jpeg" />
					</div>

					<div class="list-main-content">
						<div class="title">You got wikilost</div>
						<div class="description">From <b>glass onion</b> through 12 articles, you made a record.</div>
					</div>
					<div class="clear"></div>
				</li>
			</ul>
		</li>
		<li class="trail">
			<div class="list-header" >Travis -> Glass Onion</div>
			<ul>
				<li class="list-trail">
					<div class="list-left" >
						<img class="main-image" src="http://bit.ly/1h9FaI4" />
					</div>

					<div class="list-main-content">
						<div class="title">Travis Band</div>
						<div class="description">From your notifications</div>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="list-left" >
						<img class="main-image" src="http://s.pixogs.com/image/A-90-37757-1319451091.jpeg" />
					</div>

					<div class="list-main-content">
						<div class="description">Glass Onion</div>
					</div>
					<div class="clear"></div>
				</li>

			</ul>
		</li>

		<!-- <li>
			<img class="main-image" src="http://bit.ly/1h9FaI4" />
			<div class="list-main-content">
				<h2>Title</h2>
				<h3>Description on how you got here</h3>
			</div>
			<div class="clear"></div>
		</li>
		<li>random 2</li> -->
	</ul>
</body>
</html>